.main_container {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    padding: 50px 0 0 175px;

    @media screen and (max-width: $mobile-breakpoint){
        padding: 16px;
    }
}

.news_container {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: $mobile-breakpoint){
        display: flex;
    }
}

.category_title {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.153px;
    color: $black;
    padding: 0 0 16px 0;

    @media screen and (max-width: $mobile-breakpoint){
        display: none;
    }
}

.main {
    @media screen and (max-width:$mobile-breakpoint) {
        width: 374px;
    }
}

.main_top{
    display: flex;
    gap: 22px;
    margin: 0 171px 22px 0;
}

.article_grid_small {
    @include gridSmall;

    @media screen and (max-width: $mobile-breakpoint){
        display: flex;
        flex-direction: column;
    }
}

.article_grid_big{
    @include gridBig;
    margin: 0 171px 42px 0;

    @media screen and (max-width: $mobile-breakpoint){
        display: flex;
        flex-direction: column;
    }
}

