.menu {
    @include flexCenter(column);
    width: 63px;
    height: 429px;
    padding: 0 25px 0 0; 

    .menu_item{
        width: 63px;
        height: 63px;
        border-radius: 5px;
        @include flexCenter(column);

        @media screen and (max-width: $mobile-breakpoint){
            width: 95px;
            height: 95px;
        }

        &.active{
            background-color: $white;
            box-shadow: $shadow;

            @media screen and (max-width: $mobile-breakpoint){
                box-shadow: $menu-shadow;
            }
        }

        &:hover {
            .icon, p{
                color: $red;
                opacity: 1;
            }
        }

        .icon {
            width: 20px;
            height: 20px;
            color: $dark-grey;
            opacity: 0.5;
            padding: 13px 22px 0 22px;

            @media screen and (max-width: $mobile-breakpoint){
                width: 24px;
                height: 24px;
            }

            &.active {
                color: $red;
                opacity: 1;
            }
        }

        p {
            font-size: 10px;
            line-height: 14px;
            letter-spacing: 0.1px;
            color: $dark-grey;
            mix-blend-mode: normal;
            opacity: 0.5;
            text-align: center;

            @media screen and (max-width: $mobile-breakpoint){
                font-size: 14px;
            }

            &.active {
                color: $red;
                opacity: 1;
            }
        }
    }

    @media screen and (max-width: $mobile-breakpoint) {
        width: 300px;
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        padding: 36px 30px 0 30px;
    }
}
